<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet" />
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet" />
    <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
          background: #1c2331 !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
        <!-- Brand -->
        <a
          class="navbar-brand"
          href="https://mdbootstrap.com/docs/jquery/"
          target="_blank"
        >
          <img src="./img/logo.png" alt="moneyorgasm18" />
        </a>

        <!-- Collapse -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#"><strong>Home</strong> </a>
            </li>
            <li class="nav-item ">
              <a
                class="nav-link"
                href="https://mdbootstrap.com/docs/jquery/"
                target="_blank"
                ><strong>About Us</strong></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://mdbootstrap.com/docs/jquery/getting-started/download/"
                target="_blank"
                ><strong>Products and services</strong></a
              >
            </li>
            <li class="nav-item active">
              <a
                class="nav-link"
                href="https://mdbootstrap.com/education/bootstrap/"
                target="_blank"
                ><strong>Blog</strong></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://mdbootstrap.com/education/bootstrap/"
                target="_blank"
                ><strong>Contact Us</strong></a
              >
            </li>
          </ul>

          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a
                href="https://www.facebook.com/mdbootstrap"
                class="nav-link"
                target="_blank"
              >
                <img src="./img/icon/facebook.png" />
              </a>
            </li>
            <li class="nav-item">
              <a
                href="https://twitter.com/MDBootstrap"
                class="nav-link"
                target="_blank"
              >
                <img src="./img/icon/youtube.png" />
              </a>
            </li>
            <li class="nav-item">
              <a
                href="https://twitter.com/MDBootstrap"
                class="nav-link"
                target="_blank"
              >
                <img src="./img/icon/phone.png" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!--Main layout-->
    <main>
      <div class="container ">
        <!--Section: Main info-->
        <section class="mt-5-not-banner wow fadeIn">
          <div class="row">
            <div class="col-md-2 col-sm-4 text-center">
              <img class="mb-1" src="./img/icon/group00.png" alt="" />
              <p>All</p>
            </div>
            <div class="col-md-2 col-sm-4 text-center">
              <img class="mb-1" src="./img/icon/group01.png" alt="" />
              <p>Mindset</p>
            </div>
            <div class="col-md-2 col-sm-4 text-center">
              <img class="mb-1" src="./img/icon/group02.png" alt="" />
              <p>Extreme Journey</p>
            </div>
            <div class="col-md-2 col-sm-4 text-center">
              <img class="mb-1" src="./img/icon/group03.png" alt="" />
              <p class="">The biggest wealth in the world</p>
            </div>
            <div class="col-md-2 col-sm-4 text-center">
              <img class="mb-1" src="./img/icon/group04.png" alt="" />
              <p>quotes</p>
            </div>
            <div class="col-md-2 col-sm-4 text-center">
              <img class="mb-1" src="./img/icon/group05.png" alt="" />
              <p>Book of days</p>
            </div>
          </div>
        </section>
        <!--Section: Main info-->
        <section>
          <div class="row mt-5">
            <div class="col-md-4 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="./img/card.png"
                  alt="image"
                  style="width:100%"
                />
                <div class="card-body">
                  <h4 class="card-title name">John Doe</h4>
                  <p class="card-text">
                    Some example text some example text. John Doe is an
                    architect and engineer
                  </p>
                  <p class="p-date">May 25, 2019</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="./img/card.png"
                  alt="image"
                  style="width:100%"
                />
                <div class="card-body">
                  <h4 class="card-title name">
                    John Doe John Doe John Doe John Doe John Doe John Doe John
                    Doe
                  </h4>
                  <p class="card-text ">
                    Some example text some example text. John Doe is an
                    architect and engineer
                  </p>
                  <p class="p-date">May 25, 2019</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="./img/card.png"
                  alt="image"
                  style="width:100%"
                />
                <div class="card-body">
                  <h4 class="card-title name">John Doe</h4>
                  <p class="card-text">
                    Some example text some example text. John Doe is an
                    architect and engineer
                  </p>
                  <p class="p-date">May 25, 2019</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="./img/card.png"
                  alt="image"
                  style="width:100%"
                />
                <div class="card-body">
                  <h4 class="card-title name">John Doe</h4>
                  <p class="card-text">
                    Some example text some example text. John Doe is an
                    architect and engineer
                  </p>
                  <p class="p-date">May 25, 2019</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="./img/card.png"
                  alt="image"
                  style="width:100%"
                />
                <div class="card-body">
                  <h4 class="card-title name">
                    John Doe John Doe John Doe John Doe John Doe John Doe John
                    Doe
                  </h4>
                  <p class="card-text ">
                    Some example text some example text. John Doe is an
                    architect and engineer
                  </p>
                  <p class="p-date">May 25, 2019</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 mb-4">
              <div class="card">
                <img
                  class="card-img-top"
                  src="./img/card.png"
                  alt="image"
                  style="width:100%"
                />
                <div class="card-body">
                  <h4 class="card-title name">John Doe</h4>
                  <p class="card-text">
                    Some example text some example text. John Doe is an
                    architect and engineer
                  </p>
                  <p class="p-date">May 25, 2019</p>
                </div>
              </div>
            </div>
          </div>
          <!--Grid row-->
        </section>
      </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mt-4 wow fadeIn">
      <!--Call to action-->
      <div class="pt-4">
        <div class="row ml-0 mr-0">
          <div class="col-md-4 col-sm-12">
            <img src="./img/logo-footer.png" />
          </div>
          <div class="col-7 ">
            <div class="col-12">
              <div class="row text-left txt-normal">
                <div class="offset-1"></div>
                <div class="col-2"><strong>Home</strong></div>
                <div class="col-2"><strong>About U</strong>s</div>
                <div class="col-2"><strong>Blog</strong></div>
                <div class="col-3"><strong>Products and services</strong></div>
                <div class="col-2"><strong>Contact Us</strong></div>
              </div>
            </div>
            <div class="col-12 mt-3">
              <div class="row text-left txt-normal">
                <div class="offset-1"></div>
                <div class="col-3 ">
                  <strong>Contact Us :</strong>
                  <img src="./img/icon/facebook.png" />
                  <img src="./img/icon/youtube.png" />
                </div>
                <div class="col-3"><strong>Tel : 0988297420</strong></div>
                <div class="col-md-4 col-sm-12">
                  <strong>Email : Suphitsara.ta@yahoo.com</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-1"></div>
        </div>
      </div>
      <!--/.Call to action-->

      <hr class="my-3 ml-5 mr-5" />
      <!--Copyright-->
      <div class=" pb-3 txt-normal">
        <strong>© 2016 Moneyorgasm18+. All Rights Reserved.</strong>
      </div>
      <!--/.Copyright-->
    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
      // Animations initialization
      new WOW().init();
    </script>
  </body>
</html>
