<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet" />
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet" />
    <style type="text/css">
      @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
          background: #1c2331 !important;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
        <!-- Brand -->
        <a
          class="navbar-brand"
          href="https://mdbootstrap.com/docs/jquery/"
          target="_blank"
        >
          <img src="./img/logo.png" alt="moneyorgasm18" />
        </a>

        <!-- Collapse -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#"><strong>Home</strong> </a>
            </li>
            <li class="nav-item ">
              <a
                class="nav-link"
                href="https://mdbootstrap.com/docs/jquery/"
                target="_blank"
                ><strong>About Us</strong></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://mdbootstrap.com/docs/jquery/getting-started/download/"
                target="_blank"
                ><strong>Products and services</strong></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://mdbootstrap.com/education/bootstrap/"
                target="_blank"
                ><strong>Blog</strong></a
              >
            </li>
            <li class="nav-item active">
              <a
                class="nav-link"
                href="https://mdbootstrap.com/education/bootstrap/"
                target="_blank"
                ><strong>Contact Us</strong></a
              >
            </li>
          </ul>

          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a
                href="https://www.facebook.com/mdbootstrap"
                class="nav-link"
                target="_blank"
              >
                <img src="./img/icon/facebook.png" />
              </a>
            </li>
            <li class="nav-item">
              <a
                href="https://twitter.com/MDBootstrap"
                class="nav-link"
                target="_blank"
              >
                <img src="./img/icon/youtube.png" />
              </a>
            </li>
            <li class="nav-item">
              <a
                href="https://twitter.com/MDBootstrap"
                class="nav-link"
                target="_blank"
              >
                <img src="./img/icon/phone.png" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
    <!--Main layout-->
    <main>
      <div class="container">
        <!--Section: Main info-->
        <section class="mt-5-not-banner wow fadeIn">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <h5>Money Orgasm ONLINE CONTACT CENTER</h5>
              <p class="p-text">(ทุกวันเวลา 9:00-20:00 น.)</p>
              <div class="mt-5">
                <img class="d-inline" src="./img/icon/icon01.png" alt="" />
                <div class="d-inline position-absolute ml-3">
                  suphitsara.ta@yahoo.com [ติดต่องาน]<br />
                  plengpage2019@gmail.com [สั่งซื้อสินค้าและบริการ]
                </div>
              </div>
              <div class="mt-4">
                <img class="d-inline" src="./img/icon/icon02.png" alt="" />
                <div class="d-inline position-absolute ml-3 mt-3">
                  m.me/TheConceptWoman
                </div>
              </div>
              <div class="mt-4">
                <img class="d-inline" src="./img/icon/icon03.png" alt="" />
                <div class="d-inline position-absolute ml-3 mt-3">
                  http://line.me/ti/p/~PlengXpy
                </div>
              </div>
              <div class="mt-4">
                <img class="d-inline" src="./img/icon/icon04.png" alt="" />
                <div class="d-inline position-absolute ml-3 mt-3">
                  0988297420
                </div>
              </div>
              <section class="mt-4 card-contact">
                <div class="card">
                  <div class="card-body">
                    <d>
                      <div class="form-group row">
                        <label for="staticEmail" class="col-sm-2 col-form-label"
                          >Name</label
                        >
                        <div class="col-sm-10">
                          <div class="col-sm-10">
                            <input type="text" class="form-control" />
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label
                          for="inputPassword"
                          class="col-sm-2 col-form-label"
                          >Email</label
                        >
                        <div class="col-sm-10">
                          <div class="col-sm-10">
                            <input type="text" class="form-control" />
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="staticEmail" class="col-sm-2 col-form-label"
                          >Tel</label
                        >
                        <div class="col-sm-10">
                          <div class="col-sm-10">
                            <input type="text" class="form-control" />
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="staticEmail" class="col-sm-2 col-form-label"
                          >Detail</label
                        >
                        <div class="col-sm-10">
                          <div class="col-sm-10">
                            <textarea
                              name=""
                              rows="5"
                              class="form-control"
                            ></textarea>
                          </div>
                        </div>
                      </div>
                    <div class="form-group row">
                        <div class="col-sm-12 text-center">
                            <button class="btn btn-primary mo " type="submit">Send</button>
                        </div>
                    </div>
                    </form>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-md-6 col-sm-6">
              <img class="img-fluid" src="./img/content/plang05.png" alt="" />
            </div>
          </div>
        </section>
        <!--Section: Main info-->
      </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small  wow fadeIn">
      <!--Call to action-->
      <div class="pt-4">
        <div class="row ml-0 mr-0">
          <div class="col-md-4 col-sm-12">
            <img src="./img/logo-footer.png" />
          </div>
          <div class="col-7 ">
            <div class="col-12">
              <div class="row text-left txt-normal">
                <div class="offset-1"></div>
                <div class="col-2"><strong>Home</strong></div>
                <div class="col-2"><strong>About U</strong>s</div>
                <div class="col-2"><strong>Blog</strong></div>
                <div class="col-3"><strong>Products and services</strong></div>
                <div class="col-2"><strong>Contact Us</strong></div>
              </div>
            </div>
            <div class="col-12 mt-3">
              <div class="row text-left txt-normal">
                <div class="offset-1"></div>
                <div class="col-3 ">
                  <strong>Contact Us :</strong>
                  <img src="./img/icon/facebook.png" />
                  <img src="./img/icon/youtube.png" />
                </div>
                <div class="col-3"><strong>Tel : 0988297420</strong></div>
                <div class="col-md-4 col-sm-12">
                  <strong>Email : Suphitsara.ta@yahoo.com</strong>
                </div>
              </div>
            </div>
          </div>
          <div class="offset-1"></div>
        </div>
      </div>
      <!--/.Call to action-->

      <hr class="my-3 ml-5 mr-5" />
      <!--Copyright-->
      <div class=" pb-3 txt-normal">
        <strong>© 2016 Moneyorgasm18+. All Rights Reserved.</strong>
      </div>
      <!--/.Copyright-->
    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
      // Animations initialization
      new WOW().init();
    </script>
  </body>
</html>
